body {
    background-color: rgb(128, 128, 128, 0.3);
}
header
{
    display: flex;
    background-color: red;
}

main
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}

h1
{
    text-align: left;
    flex: 3;
    margin: 0;
}

nav 
{
    display: flex;
    justify-content: flex-end;
    flex: 1;
}

#navigation
{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
}

ul li
{
    margin-right: 1rem;
}

.home
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.home-block
{
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inscription
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feed-button
{
    display: flex;
    justify-content: center;

}

.button
{
 margin: 2rem;
}

.review
{
    position: relative;
    background-color: white;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 1rem 0 1rem 0;
    width: 100%;
    word-wrap: break-word;
}

.ticket
{
    position: relative;
    background-color: grey;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 1rem 0 1rem 0;
}


.ticket p, .review p {
    margin: 0.5rem;
}

.ticket a, .review a {
    padding: 0;
    margin: 0.5rem;
}

.ticket-image {
    object-fit: contain;
}

.ticket-review
{
    position: relative;
    background-color: grey;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 1rem;
}

.posts-container, .feed-container {
    width: 50%;
}

.subscriptions-page
{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.subscription
{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.subscription form
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.follow, .subscriptions, .subscribers
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: grey;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
}

.ticket-form, .review-form
{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border: 3px solid black;
    padding: 1rem;
}

.ticket-form p, .review-form p
{
    display: flex;
    flex-direction: column;
}

.ticket-form button, .review-form button
{
    align-self: flex-end;
}

.review-form {
    display: flex;
    flex-direction: column;
    border: 3px solid black;
    justify-content: baseline;
}


.follow-form
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.subscribers-list
{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    width: 100%;
}

.ticket-posts, .review-posts {
    position: relative;
    border: 3px solid black;
    margin: 0rem;
}

.button-edit {
    display: flex;
    justify-content: end;
}

.button-edit a {
    margin: 0.5rem;
}

.date {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1rem;
}

.ticket-button {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 1rem;
}

.delete {
    position: relative;
    display: flex;
    flex-direction: column;
}

#id_rating {
    list-style-type: none;
    display: flex;
}